

server {

    listen 80;

    location / {
        proxy_pass http://python:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias ./stocks_products/static:/app/stocks_products/static/;
    }

    location /media/ {
        alias ./stocks_products/media:/app/stocks_products/media;
    }

}